############
drivername=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/fastcar?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
username=root
password=

breakAfterAcquireFailure=false
acquireRetryDelay=100
maxIdleTime=1800
maxPoolSize=200
minPoolSize=5
initialPoolSize=10
max_statements=0
###########//c3p0
#testConnectionOnCheckout=false
#acquireRetryAttempts=30
#maxStatements=0
#preferredTestQuery=select * from advise
#checkoutTimeout=30000

#validationQuery=SELECT 1
#idleConnectionTestPeriod=60
#testConnectionOnCheckin=true
#validationQuery=SELECT 1
##########//æ…∞Êc3p0µƒ≈‰÷√
#checkoutTimeout=300000
#maxPoolSize=200
#minPoolSize=5
#initialPoolSize=10
#maxIdleTime=1800